apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.bu.JitsiForAndroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.android.support:design:23.0.1'
}