<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".WelcomeActivity">

    <item
        android:id="@+id/item_option2"
        android:title="Contacts"
        />
    <item
        android:id="@+id/item_option3"
        android:title="Profile"
        />
    <item
        android:id="@+id/item_option1"
        android:title="Sign Out"
        />

    <!--<item-->
        <!--android:id="@+id/item_option3"-->
        <!--android:title="option3"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/item_option4"-->
        <!--android:title="option4"-->
        <!--/>-->
</menu>
