# Jitsi-for-Android

./: .gitignore  Jitsi Android Presentation1 Sprint3.pptx  Jitsi meet for Android(1) (1).pptx  xbeeChat.js
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JitsiCientBU/app/: build.gradle  proguard-rules.pro
JitsiForAndroid/: build.gradle
JitsiForAndroid/app/: build.gradle  google-services.json
JitsiForAndroid/app/src/androidTest/java/com/bu/JitsiForAndroid/: ApplicationTest.java  WelcomeActivityextendsTest.java
JitsiForAndroid/app/src/androidTest/java/com/bu/meet/: ApplicationTest.java
JitsiForAndroid/app/src/main/: AndroidManifest.xml
JitsiForAndroid/app/src/main/java/com/bu/JitsiForAndroid/: Contact.java  DatabaseHelper.java  Display.java  MainActivity.java  MainFragment.java  MyApplication.java  Room.java  SignUp.java  WelcomeActivity.java  home.java  register.java  tab1.java  tab2.java  tab3.java
JitsiForAndroid/app/src/main/java/com/bu/meet/client/: AddFriends.java  FacebookFragment.java  Friends.java  MainActivity.java  MyApplication.java  Profilenew.java  Room.java  SelectFriends.java  WelcomeActivity.java  contacts.java  profile.java
JitsiForAndroid/app/src/main/java/com/bu/meet/login/: AddContactUtil.java  Contact.java  DBSyncUtil.java  DatabaseHelper.java  Register.java  SignInUtil.java  SignUp.java
JitsiForAndroid/app/src/main/java/com/bu/meet/model/: Contact.java
JitsiForAndroid/app/src/main/java/com/bu/meet/util/: ProfilePicSyncUtil.java
JitsiForAndroid/app/src/main/res/layout/: activity_add_friends.xml  activity_friends.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_room.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  activity_welcome.xml  display.xml  fragment_main.xml  signup.xml  upload_image.xml
JitsiForAndroid/app/src/main/res/menu/: menu_add_friends.xml  menu_friends.xml  menu_home.xml  menu_main.xml  menu_register.xml  menu_room.xml  menu_welcome.xml
JitsiForAndroid/app/src/main/res/values/: strings.xml  styles.xml
JitsiForAndroid2/JitsiForAndroid/app/: client_secret_638318019220-pi2hu1088o6pk60ksa02rffod6gqik79.apps.googleusercontent.com.json
JitsiForAndroid_V1/: LoginService.rar
JitsiForAndroid_V1/JitsiCientBU/: gradle.properties
JitsiForAndroid_V1/LoginService/: .project
JitsiForAndroid_V2/JitsiForAndroid/: build.gradle
JitsiForAndroid_V2/JitsiForAndroid/app/: build.gradle  proguard-rules.pro
LoginFBG/: local.properties
LoginFBG/app/: build.gradle
LoginFBG/gradle/wrapper/: gradle-wrapper.properties
LoginRegisterTest/app/: build.gradle  proguard-rules.pro
LoginService/: pom.xml
LoginService/LoginService/WebContent/WEB-INF/: web.xml
LoginService/LoginService/src/com/bu/service/login/: Contact.java
LoginService/src/com/bu/service/dao/: AddContactListDAO.java  AddProfilePicDAO.java  DeleteContactDAO.java  DisplayContactDAO.java  DisplayProfilePicDAO.java  RegisterDAO.java  VerifyUserDAO.java
LoginService/src/com/bu/service/login/: Contact.java  LoginService.java
LoginService/src/com/bu/service/test/: DAOtest.java  ServiceTest.java  TestService.java
(+164 files in other folders)
