<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/lost_focus_style"
        android:gravity="left">
        <ImageView
            android:id="@+id/image1"
            android:layout_weight="0.2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:src="@mipmap/barackobama"/>
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="0.8"
            android:text="Obama"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/lost_focus_style"
        android:gravity="left">
        <ImageView
            android:id="@+id/image2"
            android:layout_weight="0.2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:src="@mipmap/donaldtrump"/>
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="0.8"
            android:text="Donald Trump"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/lost_focus_style"
        android:gravity="left">
        <ImageView
            android:id="@+id/image7"
            android:layout_weight="0.2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:src="@mipmap/hillaryclinton"/>
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="0.8"
            android:text="Hillary Clinton"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/lost_focus_style"
        android:gravity="left">
        <ImageView
            android:id="@+id/image8"
            android:layout_weight="0.2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:src="@mipmap/xijinping"/>
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="0.8"
            android:text="Jinping Xi"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="#000000"/>
    </LinearLayout>



</LinearLayout>
